实习报告
        --约瑟夫环问题
一・需求分析：
（1）输入报数上限值
（2）输入人数及每人对应的密码
（3）输出出列顺序
（4）测试数据：m的初值为20，n=7；七个人的密码依次是：3,1,7,2,4,8,4，首先m的值为6（正确的出列顺序为6,1,4,7,2,3,5）
二・概要设计：
建立单向循环链表以存储此结构
三个模块{1.主程序模块
2.循环链表的创建模块―创建循环链表
3.出列―实现最终的出列}
出列操作模块《--主程序模块―》循环列表的创建
三．详细设计：
四．调试分析：
时空分析：
1.链表采用了带头结点的循环链表，各种操作算法时间复杂度比较合理，函数1,2通过一个head指针连接
2.时间复杂度：读入元素为n，循环n次，时间复杂度为o（n*n）
3．本次程序运用线性表来解决问题，使得设计思路清晰，实现时调试顺利
五．用户手册
1.运行，输入人数n；
2.输入报数上限的初值m；
3.依次输入第一个人到第n个人的密码；
4.回车显示n个人出列顺序；
5.退出。
六．测试结果
输入人数：7
输入值m：20
输入各位密码：3,1,7,2,4,8,4
6》-1》-4》-7》-2》-3》-5